# songpin-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md  ✨feature-issue.md  이슈-템플릿.md  🐛bug-issue.md
.github/workflows/: github-actions.yml
src/main/java/sws/songpin/: Application.java  SongpinApplication.java
src/main/java/sws/songpin/domain/alarm/controller/: AlarmController.java
src/main/java/sws/songpin/domain/alarm/dto/: AlarmFollowDataDto.java  AlarmListResponseDto.java  AlarmUnitDto.java
src/main/java/sws/songpin/domain/alarm/entity/: Alarm.java  AlarmType.java
src/main/java/sws/songpin/domain/alarm/repository/: AlarmRepository.java  EmitterRepository.java
src/main/java/sws/songpin/domain/alarm/service/: AlarmService.java  EmitterService.java
src/main/java/sws/songpin/domain/bookmark/controller/: BookmarkController.java
src/main/java/sws/songpin/domain/model/: ReportType.java  SortBy.java  Visibility.java
src/main/java/sws/songpin/global/: BaseTimeEntity.java  SpotifyUtil.java
src/main/java/sws/songpin/global/auth/: CookieUtil.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  RedisService.java
src/main/java/sws/songpin/global/common/: EscapeSpecialCharactersService.java
src/main/java/sws/songpin/global/config/: AppConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SpotifyConfig.java  SwaggerConfig.java
src/main/java/sws/songpin/global/exception/: CustomException.java  ErrorCode.java  ErrorDto.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/sws/songpin/global/spotify/: SpotifyConfig.java  SpotifyController.java  SpotifyUtil.java
src/main/resources/: application.yml
src/main/resources/templates/email/: passwordResetMail.html  reportMail.html
src/test/java/sws/songpin/: ApplicationTests.java
(+213 files in other folders)
